name: Notify fastEmu on push
 
on:
  push:
    branches:
      - main

jobs:
  notify-fastEmu:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    steps:
      - name: Trigger fastEmu Workflow
        run: |
          curl -v -X POST -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.radEmu_talking_to_fastEmu }}" \
            https://api.github.com/repos/statdivlab/fastEmu/actions/workflows/checks-on-radEmu-update.yaml/dispatches \
            -d '{"ref":"main"}'
