name: Notify fastEmu on push

on:
  push:
    branches:
      - main

jobs:
  notify-fastEmu:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    steps:
      - name: Trigger fastEmu Workflow
        run: |
          curl -X POST -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/statdivlab/fastEmu/actions/workflows/radEmu-checks.yaml/dispatches \
            -d '{"ref":"main"}'
